
version: "2.0"

services:

  mariadb:
    image: mariadb:10.1.44
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - 127.0.0.1:3306:3306
    volumes:
      - mariadbdata:/var/lib/mysql

  php:
    build:
      context: docker/php
    volumes:
      - ./:/app
      - ./vendor:/app/vendor
      - ./docker/php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    working_dir: /app
    environment:
      - DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mariadb:3306/${MYSQL_DATABASE}
      - PHP_IDE_CONFIG=serverName=manga_maker_webapp_php:latest
    depends_on:
      - mariadb

  nginx:
    image: nginx:1.14
    ports:
      - 0.0.0.0:80:80
      - 0.0.0.0:443:443
    volumes:
      - ./:/app
      - ./docker/nginx/symfony.conf:/etc/nginx/conf.d/default.conf
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./var/log/nginx:/var/log/nginx
    command: [nginx-debug, '-g', 'daemon off;']
    depends_on:
      - php

  node:
    image: node:12.16.1
    volumes:
      - ./:/app
      - ./node_modules:/app/node_modules
    working_dir: /app
    ports:
      - 8080:8080
    command: yarn run dev:server
    depends_on:
      - nginx

    # Run this container to update npm requirements
  yarn:
    image: node:12.16.1
    volumes:
      - ./:/app
      - ./node_modules:/app/node_modules
    working_dir: /app
    command: yarn install

volumes:
  mariadbdata:
